. Leuco'ion.
’ Lathyris.
Ἰ Limnaia.
Laurus. ¹
Maiozana.

, Mentha.
Melones.
Mercurialis,
Malua.
Mala,
Mora.

q Mespila.

Nux δι nuces.

. 68 Oxalis. η

73 ocimum.
76 Orualla. ’“
79 Olea. ¹
83 petroselinum. · .
96 Portulaca.
97 Portum.
55 pepo,
¹05 Phlogium.
PlantagO.
panetaria.
Palma Christi.
Pyra.
Poma.
PsslnaA Ἰ
52 Perfica. ⁸80
92 Punica. δέ
102 Pinus. Ὺ 96
1 Raphanus. '24
38 Romamn&- Π
47 Rosa. 44
48 Ruta, ¹ 1ς9
73 Ricinus. 73
85 Spmacca. ι 15
98 Saluia. 27
30 Satureia. 30

32 Solsequium. 55
41 Solba. = 32
⁶9 Sambums. ¹05
71 Thymus. 34
Tanacetum. ⁶4
ViolaMartia. j 49

vetonicaaltilis. Η 51
'Vnica ⁶32⁶4

 

